* {
    margin: 0;
    padding: 0;
}

:root {
    --white: #fff;
    --black: #000;
    --primary: #0a0a0a;
    --secondary: #6c757d;
    --background-color: #ffcfff;
}

h1 {
    font-size: 70px;
    color: var(--white);
}
h2 {
    text-align: center;
    font-size: 45px;
    margin: 30px 0px;
}
h3 {
    font-size: 30px;
    color: var(--white);
    margin-bottom: 30px;
    color: var(--white);
}
p {
    font-size: 20px;
}
.button {
    background-color: var(--white);
    color: var(--black);
    text-decoration: none;
    padding: 8px 15px;
    margin: 10px 5px 30px 5px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid var(--black);
    font-size: 15px;
}
.button:hover {
    cursor: pointer;
}

/*Header*/
.main {
    color: var(--white);
    background-color: var(--black);
    display: flex;
    flex-direction: column;
}
@media screen and (min-width: 480px) {
    .main {
        flex-direction: row;
        justify-content: start;
    }
}
.main a {
    display: block;
    color: var(--white);
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    padding: 30px;
}
.main a:hover {
    background-color: var(--secondary);
}
/*End header*/

/*Section one*/
.home {
    background-image: url(./images/developer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*End section one*/

/*Section two*/
.container {
    width: 80%;
    margin: 50px 50px 50px 0px;
}
.grid-profile {
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: repeat(2, 130px);
    column-gap: 30px;
}
.grid-item-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.first-item{
    grid-row: 1 / 3;
    display: flex;
    justify-content: end;
}
.button-profile {
    display: flex;
    justify-content: center;
}


/*End section two*/

/*Section three*/
.skills {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin: 80px auto;
}
/*End section three*/

/*Section four*/
.portfolio {
    display: flex;
    justify-content: space-evenly;
    margin: 80px auto;
}
/*End section four*/

/*Section five*/
.form {
    margin: 0px auto;
    width: 80%;
    
}
.grid-camps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 30px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
.end-item-form {
    grid-area: 1 / 2 / 3 / 4;
}
.form fieldset {
    border: none;
}
.camps {
    margin-bottom: 10px;
    
}
.camps label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}
.camps input {
    width: 80%;
    padding: 15px;
    border-radius: 5px;
    border:solid var(--secondary);
}
.camps textarea {
    width: 100%;
    height: 100px;
    border:solid var(--secondary);
    padding: 15px;
    border-radius: 5px;
}
.send {
    display: flex;
    justify-content: center;
}
/*End section five*/

/*Footer*/
.footer {
    color: var(--white);
    background-color: var(--black);
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
/*End footer*/


